<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"czp1623-g.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="一些黑话 紫边：相机镜头导致的，照片边缘颜色不太对，可以通过相机参数校准调回来 影调里的，偏灰，偏暗，偏亮  一些小技巧 亮部处理：降低高光，提升一下白色色阶（让高光更通透一点） 暗部处理： 降低黑色 人的皮肤都是橙色系，所以可以直接去HSL降低橙色的纯度（饱和度），提高橙色的明度，从而实现美白的效果 将饱和度拉到0（纯度0%），可以观察影调信息~ 怎么把照片中某种颜色给替换成另外一个颜色？蒙版工">
<meta property="og:type" content="article">
<meta property="og:title" content="LR调色">
<meta property="og:url" content="https://czp1623-g.github.io/blog/2023/04/23/photo/LR%E8%B0%83%E8%89%B2/index.html">
<meta property="og:site_name" content="czp杂记">
<meta property="og:description" content="一些黑话 紫边：相机镜头导致的，照片边缘颜色不太对，可以通过相机参数校准调回来 影调里的，偏灰，偏暗，偏亮  一些小技巧 亮部处理：降低高光，提升一下白色色阶（让高光更通透一点） 暗部处理： 降低黑色 人的皮肤都是橙色系，所以可以直接去HSL降低橙色的纯度（饱和度），提高橙色的明度，从而实现美白的效果 将饱和度拉到0（纯度0%），可以观察影调信息~ 怎么把照片中某种颜色给替换成另外一个颜色？蒙版工">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/czp1623-g/PicBed/pic/img/image-20230225211309211.png">
<meta property="og:image" content="https://raw.githubusercontent.com/czp1623-g/PicBed/pic/img/image-20230225211109800.png">
<meta property="article:published_time" content="2023-04-23T13:31:40.000Z">
<meta property="article:modified_time" content="2023-06-24T15:21:15.065Z">
<meta property="article:author" content="Zhipeng Chen">
<meta property="article:tag" content="没用的知识">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/czp1623-g/PicBed/pic/img/image-20230225211309211.png">


<link rel="canonical" href="https://czp1623-g.github.io/blog/2023/04/23/photo/LR%E8%B0%83%E8%89%B2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://czp1623-g.github.io/blog/2023/04/23/photo/LR%E8%B0%83%E8%89%B2/","path":"2023/04/23/photo/LR调色/","title":"LR调色"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>LR调色 | czp杂记</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">czp杂记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一些乱七八糟的东西</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-想法"><a href="/blog/categories/post/" rel="section"><i class="fa fa-cloud-rain fa-fw"></i>想法</a></li><li class="menu-item menu-item-笔记"><a href="/blog/categories/cv/" rel="section"><i class="fa fa-paste fa-fw"></i>笔记</a></li><li class="menu-item menu-item-文章"><a href="/blog/categories/trash/" rel="section"><i class="fa fa-trash fa-fw"></i>文章</a></li><li class="menu-item menu-item-工作"><a href="/blog/categories/work/" rel="section"><i class="fa fa-person-digging fa-fw"></i>工作</a></li><li class="menu-item menu-item-摄影"><a href="/blog/categories/photo/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>摄影</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E9%BB%91%E8%AF%9D"><span class="nav-number">1.</span> <span class="nav-text">一些黑话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="nav-number">2.</span> <span class="nav-text">一些小技巧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LR%E8%B0%83%E8%89%B2%E6%AD%A5%E9%AA%A4"><span class="nav-number">3.</span> <span class="nav-text">LR调色步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E5%BD%B1%E8%B0%83"><span class="nav-number">3.1.</span> <span class="nav-text">确定影调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E6%95%B4%E7%99%BD%E5%B9%B3%E8%A1%A1"><span class="nav-number">3.2.</span> <span class="nav-text">调整白平衡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E6%95%B4%E8%89%B2%E8%B0%83"><span class="nav-number">3.3.</span> <span class="nav-text">调整色调</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E8%89%B2%E4%B9%8B%E7%8E%8B-%E8%89%B2%E8%B0%83%E6%9B%B2%E7%BA%BF"><span class="nav-number">3.3.1.</span> <span class="nav-text">调色之王 - 色调曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E8%89%B2%E4%B9%8B%E7%8E%8B%E4%B9%8B%E5%A4%A7%E5%BC%9F%E5%AD%90-%E9%A2%9C%E8%89%B2%E5%88%86%E7%BA%A7"><span class="nav-number">3.3.2.</span> <span class="nav-text">调色之王之大弟子 - 颜色分级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9F%E4%B8%80%E8%89%B2%E8%B0%83"><span class="nav-number">3.3.3.</span> <span class="nav-text">统一色调</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E5%BC%BA%E5%85%89%E5%BD%B1"><span class="nav-number">3.4.</span> <span class="nav-text">加强光影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E8%B0%83%E6%95%B4%E4%B8%80%E4%B8%8B"><span class="nav-number">3.5.</span> <span class="nav-text">最后调整一下</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-number">4.</span> <span class="nav-text">基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%8F%8F%E8%BF%B0%E4%BA%AE%E4%B8%8E%E6%9A%97"><span class="nav-number">4.1.</span> <span class="nav-text">一、描述亮与暗</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E9%BB%91%E7%99%BD%E7%81%B0%E4%B8%8E%E6%98%8E%E5%BA%A6"><span class="nav-number">4.1.1.</span> <span class="nav-text">1、黑白灰与明度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%BD%B1%E8%B0%83"><span class="nav-number">4.1.2.</span> <span class="nav-text">2、影调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E6%9B%9D%E5%85%89"><span class="nav-number">4.1.3.</span> <span class="nav-text">3、曝光</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%89%B2%E5%BD%A9"><span class="nav-number">4.2.</span> <span class="nav-text">二、色彩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E8%89%B2%E8%B0%83"><span class="nav-number">4.2.1.</span> <span class="nav-text">1、色调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E8%89%B2%E8%B0%83%E4%B9%8B%E9%A5%B1%E5%92%8C%E5%BA%A6"><span class="nav-number">4.2.2.</span> <span class="nav-text">2、色调之饱和度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E4%BA%92%E8%A1%A5%E8%89%B2-%E8%B0%83%E8%89%B2%E5%8F%82%E8%80%83"><span class="nav-number">4.2.3.</span> <span class="nav-text">3、互补色 - 调色参考</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhipeng Chen"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Zhipeng Chen</p>
  <div class="site-description" itemprop="description">活在当下</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/czp1623-g" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;czp1623-g" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6342431530" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6342431530" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://czp1623-g.github.io/blog/" title="https:&#x2F;&#x2F;czp1623-g.github.io&#x2F;blog&#x2F;">Title</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://czp1623-g.github.io/blog/2023/04/23/photo/LR%E8%B0%83%E8%89%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="Zhipeng Chen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="czp杂记">
      <meta itemprop="description" content="活在当下">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="LR调色 | czp杂记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LR调色<a href="https://github.com/czp1623-g/blog/tree/v1/source/_posts/photo/LR%E8%B0%83%E8%89%B2.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-23 21:31:40" itemprop="dateCreated datePublished" datetime="2023-04-23T21:31:40+08:00">2023-04-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-06-24 23:21:15" itemprop="dateModified" datetime="2023-06-24T23:21:15+08:00">2023-06-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/photo/" itemprop="url" rel="index"><span itemprop="name">photo</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="一些黑话"><a href="#一些黑话" class="headerlink" title="一些黑话"></a>一些黑话</h1><ul>
<li>紫边：相机镜头导致的，照片边缘颜色不太对，可以通过相机参数校准调回来</li>
<li>影调里的，偏灰，偏暗，偏亮</li>
</ul>
<h1 id="一些小技巧"><a href="#一些小技巧" class="headerlink" title="一些小技巧"></a>一些小技巧</h1><ul>
<li>亮部处理：降低高光，提升一下白色色阶（让高光更通透一点）</li>
<li>暗部处理： 降低黑色</li>
<li>人的皮肤都是橙色系，所以可以直接去HSL降低橙色的纯度（饱和度），提高橙色的明度，从而实现美白的效果</li>
<li>将饱和度拉到0（纯度0%），可以观察影调信息~</li>
<li>怎么把照片中某种颜色给替换成另外一个颜色？蒙版工具👉➕👉颜色范围👉选取颜色(这时候会自动选区）👉调整色相</li>
<li>可以用渐变滤镜，调整暗部，让主体更加突出</li>
<li>P出一条光路：用画笔+羽化，另，按住shift键可以画直线</li>
</ul>
<h1 id="LR调色步骤"><a href="#LR调色步骤" class="headerlink" title="LR调色步骤"></a>LR调色步骤</h1><h2 id="确定影调"><a href="#确定影调" class="headerlink" title="确定影调"></a>确定影调</h2><p>影调：画面的明暗</p>
<p>拍照的时候要尽量避免平光，得要有光影~</p>
<h2 id="调整白平衡"><a href="#调整白平衡" class="headerlink" title="调整白平衡"></a>调整白平衡</h2><h2 id="调整色调"><a href="#调整色调" class="headerlink" title="调整色调"></a>调整色调</h2><p>色温：蓝👉黄</p>
<p>色调：绿色👉洋红</p>
<p>对比度：调整灰度</p>
<h3 id="调色之王-色调曲线"><a href="#调色之王-色调曲线" class="headerlink" title="调色之王 - 色调曲线"></a>调色之王 - 色调曲线</h3><p>色调曲线分四条：</p>
<ul>
<li>Y：明度曲线</li>
<li>R：红色与青色</li>
<li>G：绿色与洋红</li>
<li>B：蓝色与黄色</li>
</ul>
<h3 id="调色之王之大弟子-颜色分级"><a href="#调色之王之大弟子-颜色分级" class="headerlink" title="调色之王之大弟子 - 颜色分级"></a>调色之王之大弟子 - 颜色分级</h3><p>可以所见即所得地全局范围内，根据阴影、中间色调、高光这三大明度来调整它们的颜色。</p>
<p>色调曲线会比较细一点，可以在任何明度来调整。</p>
<h3 id="统一色调"><a href="#统一色调" class="headerlink" title="统一色调"></a>统一色调</h3><p>通过HSL来统一色调，可以说是所有色调参数都列出来，让你可以高自定义调节</p>
<h2 id="加强光影"><a href="#加强光影" class="headerlink" title="加强光影"></a>加强光影</h2><h2 id="最后调整一下"><a href="#最后调整一下" class="headerlink" title="最后调整一下"></a>最后调整一下</h2><ul>
<li>去一下污点</li>
<li>通过纹理实现磨皮~</li>
</ul>
<h1 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h1><p>影调，色调。</p>
<p>色彩三要素：色相（色调）、明度、纯度（饱和度）</p>
<h2 id="一、描述亮与暗"><a href="#一、描述亮与暗" class="headerlink" title="一、描述亮与暗"></a>一、描述亮与暗</h2><h3 id="1、黑白灰与明度"><a href="#1、黑白灰与明度" class="headerlink" title="1、黑白灰与明度"></a>1、黑白灰与明度</h3><p>黑、白、灰。这三个家伙，可以理解成色彩的基本要素，不管是调红色、蓝色还是其他什么色，都会有黑白灰。</p>
<p>明度：一种颜色的明暗程度，明度越高，颜色越明亮，明度越低，颜色越深沉。比如蓝色：藏蓝、群青、深蓝、中蓝、海蓝、天蓝、浅蓝。</p>
<p>色阶是表示图像亮度强弱的指数标准，色阶指亮度，<strong>和颜色无关</strong>（区别于明度）。</p>
<p>直方图：黑👉灰👉白的排列，即0~255，可分为五个区域黑色色阶、阴影、中间调、高光、白色色阶。</p>
<ul>
<li>白色色阶：白色色阶对应的是画面中比较亮的部分，它影响的范围一般比高光更大</li>
<li>黑色色阶：黑色色阶对应的是画面中比较暗的部分，它影响的范围一般比阴影更大。</li>
</ul>
<h3 id="2、影调"><a href="#2、影调" class="headerlink" title="2、影调"></a>2、影调</h3><p>所谓影调，就是画面的整体明暗情况，有暗调、中间调、明调。</p>
<p>在直方图里：</p>
<ul>
<li>黑色色阶+阴影（暗部）区域面积大：暗调</li>
<li>中间调面积大：中间调</li>
<li>高光+白色色阶面积大：明调</li>
</ul>
<p>也可以用暗部、高光来描述照片的明暗情况。</p>
<h3 id="3、曝光"><a href="#3、曝光" class="headerlink" title="3、曝光"></a>3、曝光</h3><p>增加曝光：黑向灰偏移，灰向白偏移。减少曝光则相反。</p>
<h2 id="二、色彩"><a href="#二、色彩" class="headerlink" title="二、色彩"></a>二、色彩</h2><h3 id="1、色调"><a href="#1、色调" class="headerlink" title="1、色调"></a>1、色调</h3><p>也叫色调。指的是色彩的外相，是在不同波长的光照射下，人眼所感觉不同的颜色</p>
<p>在颜色直方图上，靠右（比如高光或者中间调）占据面积较大的色彩，决定了照片的整体色调。</p>
<p>RGB十二色相环:</p>
<p><img src="https://raw.githubusercontent.com/czp1623-g/PicBed/pic/img/image-20230225211309211.png" alt="image-20230225211309211"></p>
<h3 id="2、色调之饱和度"><a href="#2、色调之饱和度" class="headerlink" title="2、色调之饱和度"></a>2、色调之饱和度</h3><p>每个颜色的纯度也叫饱和度。</p>
<h3 id="3、互补色-调色参考"><a href="#3、互补色-调色参考" class="headerlink" title="3、互补色 - 调色参考"></a>3、互补色 - 调色参考</h3><p>互补色搭配比较符合大众审美。可以根据场景的颜色来选择衣服的颜色，也就是衣服的颜色跟场景的颜色有互补关系。</p>
<p>但是！！！黑白灰，不属于色轮一员，所以，它们比较百搭！</p>
<p><img src="https://raw.githubusercontent.com/czp1623-g/PicBed/pic/img/image-20230225211109800.png" alt="image-20230225211109800"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2023/04/12/post/2023%E5%B9%B44%E6%9C%8812%E6%97%A5/" rel="prev" title="思考一下时间安排">
                  <i class="fa fa-chevron-left"></i> 思考一下时间安排
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2023/04/23/photo/%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0/" rel="next" title="读书笔记">
                  读书笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-feather"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhipeng Chen</span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>

  




  





</body>
</html>
