<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"czp1623-g.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="– 概念介绍Kubernetes也成为k8s，是用于自动部署、扩缩容和管理容器化应用程序的开源系统。 – 将组成应用程序的容器组合成逻辑单元，以便于管理和服务发现。 前身是Google的borg，后捐赠给CNCF。 一些特性自动化上线和回滚Kubernetes 会分步骤地将针对应用或其配置的更改上线，同时监视应用程序运行状况以确保你不会同时终止所有实例。如果出现问题，Kubernetes 会为你回">
<meta property="og:type" content="article">
<meta property="og:title" content="kubernetes">
<meta property="og:url" content="https://czp1623-g.github.io/blog/2023/04/03/cv/kubernetes/index.html">
<meta property="og:site_name" content="czp杂记">
<meta property="og:description" content="– 概念介绍Kubernetes也成为k8s，是用于自动部署、扩缩容和管理容器化应用程序的开源系统。 – 将组成应用程序的容器组合成逻辑单元，以便于管理和服务发现。 前身是Google的borg，后捐赠给CNCF。 一些特性自动化上线和回滚Kubernetes 会分步骤地将针对应用或其配置的更改上线，同时监视应用程序运行状况以确保你不会同时终止所有实例。如果出现问题，Kubernetes 会为你回">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-03T16:14:52.000Z">
<meta property="article:modified_time" content="2023-06-24T16:13:02.438Z">
<meta property="article:author" content="Zhipeng Chen">
<meta property="article:tag" content="可观测性">
<meta property="article:tag" content="日志">
<meta property="article:tag" content="云原生">
<meta property="article:tag" content="grafana">
<meta property="article:tag" content="Cloud Native">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://czp1623-g.github.io/blog/2023/04/03/cv/kubernetes/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://czp1623-g.github.io/blog/2023/04/03/cv/kubernetes/","path":"2023/04/03/cv/kubernetes/","title":"kubernetes"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>kubernetes | czp杂记</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">czp杂记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一些乱七八糟的东西</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-想法"><a href="/blog/categories/post/" rel="section"><i class="fa fa-cloud-rain fa-fw"></i>想法</a></li><li class="menu-item menu-item-笔记"><a href="/blog/categories/cv/" rel="section"><i class="fa fa-paste fa-fw"></i>笔记</a></li><li class="menu-item menu-item-文章"><a href="/blog/categories/trash/" rel="section"><i class="fa fa-trash fa-fw"></i>文章</a></li><li class="menu-item menu-item-工作"><a href="/blog/categories/work/" rel="section"><i class="fa fa-person-digging fa-fw"></i>工作</a></li><li class="menu-item menu-item-摄影"><a href="/blog/categories/photo/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>摄影</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E7%89%B9%E6%80%A7"><span class="nav-number">1.2.</span> <span class="nav-text">一些特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B8%8A%E7%BA%BF%E5%92%8C%E5%9B%9E%E6%BB%9A"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">自动化上线和回滚</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0%E4%B8%8E%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">服务发现与负载均衡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E4%BF%AE%E5%A4%8D"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">自我修复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E7%BC%96%E6%8E%92"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">存储编排</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Secret-%E5%92%8C%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86"><span class="nav-number">1.2.0.5.</span> <span class="nav-text">Secret 和配置管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E8%A3%85%E7%AE%B1"><span class="nav-number">1.2.0.6.</span> <span class="nav-text">自动装箱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%B9%E9%87%8F%E6%89%A7%E8%A1%8C"><span class="nav-number">1.2.0.7.</span> <span class="nav-text">批量执行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IPv4-x2F-IPv6-%E5%8F%8C%E5%8D%8F%E8%AE%AE%E6%A0%88"><span class="nav-number">1.2.0.8.</span> <span class="nav-text">IPv4&#x2F;IPv6 双协议栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B0%B4%E5%B9%B3%E6%89%A9%E7%BC%A9"><span class="nav-number">1.2.0.9.</span> <span class="nav-text">水平扩缩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E6%89%A9%E5%B1%95%E6%80%A7%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.0.10.</span> <span class="nav-text">为扩展性设计</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%AE%9E%E8%B7%B5"><span class="nav-number">2.</span> <span class="nav-text">一些实践</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">2.1.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wsl%E6%90%AD%E5%BB%BAk3s%E7%8E%AF%E5%A2%83"><span class="nav-number">2.2.</span> <span class="nav-text">wsl搭建k3s环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yaml%E6%A0%B7%E4%BE%8B"><span class="nav-number">2.3.</span> <span class="nav-text">yaml样例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dockerfile"><span class="nav-number">2.3.1.</span> <span class="nav-text">Dockerfile</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#nginx"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">nginx</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">遇到的一些问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%BE%E4%B8%8D%E5%88%B0docker-image"><span class="nav-number">3.1.</span> <span class="nav-text">找不到docker image</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E5%AE%9A%E4%BB%85%E4%BB%8E%E6%9C%AC%E5%9C%B0%E6%8B%89%E9%95%9C%E5%83%8F%EF%BC%8CFailed"><span class="nav-number">3.1.1.</span> <span class="nav-text">指定仅从本地拉镜像，Failed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E5%AE%9Adocker%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93%EF%BC%8CSuccess"><span class="nav-number">3.1.2.</span> <span class="nav-text">指定docker镜像仓库，Success</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhipeng Chen"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Zhipeng Chen</p>
  <div class="site-description" itemprop="description">活在当下</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/czp1623-g" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;czp1623-g" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6342431530" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6342431530" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://czp1623-g.github.io/blog/" title="https:&#x2F;&#x2F;czp1623-g.github.io&#x2F;blog&#x2F;">Title</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://czp1623-g.github.io/blog/2023/04/03/cv/kubernetes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="Zhipeng Chen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="czp杂记">
      <meta itemprop="description" content="活在当下">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="kubernetes | czp杂记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          kubernetes<a href="https://github.com/czp1623-g/blog/tree/v1/source/_posts/cv/kubernetes.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-04 00:14:52" itemprop="dateCreated datePublished" datetime="2023-04-04T00:14:52+08:00">2023-04-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-06-25 00:13:02" itemprop="dateModified" datetime="2023-06-25T00:13:02+08:00">2023-06-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/cv/" itemprop="url" rel="index"><span itemprop="name">cv</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>–</p>
<h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>Kubernetes也成为k8s，是用于自动部署、扩缩容和管理容器化应用程序的开源系统。</p>
<p>– 将组成应用程序的容器组合成逻辑单元，以便于管理和服务发现。</p>
<p>前身是Google的borg，后捐赠给CNCF。</p>
<h2 id="一些特性"><a href="#一些特性" class="headerlink" title="一些特性"></a>一些特性</h2><h4 id="自动化上线和回滚"><a href="#自动化上线和回滚" class="headerlink" title="自动化上线和回滚"></a><a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/concepts/workloads/controllers/deployment/">自动化上线和回滚</a></h4><p>Kubernetes 会分步骤地将针对应用或其配置的更改上线，同时监视应用程序运行状况以确保你不会同时终止所有实例。如果出现问题，Kubernetes 会为你回滚所作更改。你应该充分利用不断成长的部署方案生态系统。</p>
<h4 id="服务发现与负载均衡"><a href="#服务发现与负载均衡" class="headerlink" title="服务发现与负载均衡"></a><a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/concepts/services-networking/service/">服务发现与负载均衡</a></h4><p>无需修改你的应用程序去使用陌生的服务发现机制。Kubernetes 为容器提供了自己的 IP 地址和一个 DNS 名称，并且可以在它们之间实现负载均衡。</p>
<h4 id="自我修复"><a href="#自我修复" class="headerlink" title="自我修复"></a><a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/concepts/workloads/controllers/replicaset/#replicationcontroller-%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C">自我修复</a></h4><p>重新启动失败的容器，在节点死亡时替换并重新调度容器， 杀死不响应用户定义的健康检查的容器， 并且在它们准备好服务之前不会将它们公布给客户端。</p>
<h4 id="存储编排"><a href="#存储编排" class="headerlink" title="存储编排"></a><a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/concepts/storage/persistent-volumes/">存储编排</a></h4><p>自动挂载所选存储系统，包括本地存储、诸如 <a target="_blank" rel="noopener" href="https://aws.amazon.com/products/storage/">AWS</a> 或 <a target="_blank" rel="noopener" href="https://cloud.google.com/storage/">GCP</a> 之类公有云提供商所提供的存储或者诸如 NFS、iSCSI、Ceph、Cinder 这类网络存储系统。</p>
<h4 id="Secret-和配置管理"><a href="#Secret-和配置管理" class="headerlink" title="Secret 和配置管理"></a><a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/concepts/configuration/secret/">Secret 和配置管理</a></h4><p>部署和更新 Secret 和应用程序的配置而不必重新构建容器镜像， 且不必将软件堆栈配置中的秘密信息暴露出来。</p>
<h4 id="自动装箱"><a href="#自动装箱" class="headerlink" title="自动装箱"></a><a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/concepts/configuration/manage-resources-containers/">自动装箱</a></h4><p>根据资源需求和其他限制自动放置容器，同时避免影响可用性。 将关键性的和尽力而为性质的工作负载进行混合放置，以提高资源利用率并节省更多资源。</p>
<h4 id="批量执行"><a href="#批量执行" class="headerlink" title="批量执行"></a><a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/concepts/workloads/controllers/job/">批量执行</a></h4><p>除了服务之外，Kubernetes 还可以管理你的批处理和 CI 工作负载，在期望时替换掉失效的容器。</p>
<h4 id="IPv4-x2F-IPv6-双协议栈"><a href="#IPv4-x2F-IPv6-双协议栈" class="headerlink" title="IPv4&#x2F;IPv6 双协议栈"></a><a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/concepts/services-networking/dual-stack/">IPv4&#x2F;IPv6 双协议栈</a></h4><p>为 Pod 和 Service 分配 IPv4 和 IPv6 地址</p>
<h4 id="水平扩缩"><a href="#水平扩缩" class="headerlink" title="水平扩缩"></a><a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/tasks/run-application/horizontal-pod-autoscale/">水平扩缩</a></h4><p>使用一个简单的命令、一个 UI 或基于 CPU 使用情况自动对应用程序进行扩缩。</p>
<h4 id="为扩展性设计"><a href="#为扩展性设计" class="headerlink" title="为扩展性设计"></a><a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/concepts/extend-kubernetes/">为扩展性设计</a></h4><p>无需更改上游源码即可扩展你的 Kubernetes 集群。</p>
<h1 id="一些实践"><a href="#一些实践" class="headerlink" title="一些实践"></a>一些实践</h1><h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">start k3s server</span></span><br><span class="line">sudo nohup k3s server --docker &amp;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">kill</span> all</span></span><br><span class="line">sh /usr/local/bin/k3s-killall.sh</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="wsl搭建k3s环境"><a href="#wsl搭建k3s环境" class="headerlink" title="wsl搭建k3s环境"></a>wsl搭建k3s环境</h2><p><a target="_blank" rel="noopener" href="https://www.guide2wsl.com/">https://www.guide2wsl.com/</a></p>
<p>或见另外的post</p>
<h2 id="yaml样例"><a href="#yaml样例" class="headerlink" title="yaml样例"></a>yaml样例</h2><h3 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h3><h4 id="nginx"><a href="#nginx" class="headerlink" title="nginx"></a>nginx</h4><p>Dockerfile</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">使用官方的nginx镜像作为基础镜像</span></span><br><span class="line">FROM nginx:latest</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">复制自定义的index.html文件到nginx的默认目录下</span></span><br><span class="line">COPY ./index.html /usr/share/nginx/html/index.html</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">暴露80端口，用于接收HTTP请求</span></span><br><span class="line">EXPOSE 80</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">启动nginx服务</span></span><br><span class="line">CMD [&quot;nginx&quot;, &quot;-g&quot;, &quot;daemon off;&quot;]</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello World!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">build image</span></span><br><span class="line">docker build -t mynginx:v1 .</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">run</span></span><br><span class="line">docker run --name mynginx -p 8888:80 -d mynginx:v1</span><br></pre></td></tr></table></figure>





<h1 id="遇到的一些问题"><a href="#遇到的一些问题" class="headerlink" title="遇到的一些问题"></a>遇到的一些问题</h1><h2 id="找不到docker-image"><a href="#找不到docker-image" class="headerlink" title="找不到docker image"></a>找不到docker image</h2><p>咋回事呢，镜像名和tag都写错啊</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">302 ~/k3s  » k create -f deployment-demo.yaml</span><br><span class="line">deployment.apps/demo-deployment created</span><br><span class="line">306 ~/k3s  » k get pods</span><br><span class="line">NAME                              READY   STATUS         RESTARTS   AGE</span><br><span class="line">demo-deployment-fc474df9f-hcxfz   0/1     ErrImagePull   0          6s</span><br><span class="line">demo-deployment-fc474df9f-z9tbq   0/1     ErrImagePull   0          6s</span><br><span class="line">demo-deployment-fc474df9f-hzd6g   0/1     ErrImagePull   0          6s</span><br></pre></td></tr></table></figure>

<h3 id="指定仅从本地拉镜像，Failed"><a href="#指定仅从本地拉镜像，Failed" class="headerlink" title="指定仅从本地拉镜像，Failed"></a>指定仅从本地拉镜像，Failed</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spec:</span></span><br><span class="line"> <span class="attr">containers:</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">&lt;name&gt;</span></span><br><span class="line">   <span class="attr">image:</span> <span class="string">&lt;local-image-name&gt;</span></span><br><span class="line">   <span class="attr">imagePullPolicy:</span> <span class="string">Never</span></span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">313 ~/k3s  » k get pods</span><br><span class="line">NAME                             READY   STATUS              RESTARTS   AGE</span><br><span class="line">demo-deployment-866496cd-whg25   0/1     ErrImageNeverPull   0          4s</span><br></pre></td></tr></table></figure>



<h3 id="指定docker镜像仓库，Success"><a href="#指定docker镜像仓库，Success" class="headerlink" title="指定docker镜像仓库，Success"></a>指定docker镜像仓库，Success</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/xs20691718/article/details/106515605">根据我的搜索结果</a><a target="_blank" rel="noopener" href="https://bing.com/search?q=k3s+%E9%BB%98%E8%AE%A4+%E9%95%9C%E5%83%8F%E6%BA%90">1</a><a target="_blank" rel="noopener" href="https://blog.csdn.net/xs20691718/article/details/106515605">2</a><a target="_blank" rel="noopener" href="https://docs.k3s.io/zh/installation/private-registry">，k3s 默认是使用 containerd 作为容器运行时，并从 docker.io 拉取镜像。</a></p>
<p>即启动k3s server时要这样子</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">/usr/local/bin/k3s-killall.sh</span></span><br><span class="line">sudo k3s server --docker &amp;</span><br></pre></td></tr></table></figure>



<p>或直接指定</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># /etc/rancher/k3s/registries.yaml</span></span><br><span class="line"><span class="attr">mirrors:</span></span><br><span class="line">  <span class="attr">docker.io:</span></span><br><span class="line">    <span class="attr">endpoint:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;http://localhost:5000&quot;</span> <span class="comment"># docker默认端口是5000</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7/" rel="tag"># 可观测性</a>
              <a href="/blog/tags/%E6%97%A5%E5%BF%97/" rel="tag"># 日志</a>
              <a href="/blog/tags/%E4%BA%91%E5%8E%9F%E7%94%9F/" rel="tag"># 云原生</a>
              <a href="/blog/tags/grafana/" rel="tag"># grafana</a>
              <a href="/blog/tags/Cloud-Native/" rel="tag"># Cloud Native</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2023/04/03/post/2023%E5%B9%B44%E6%9C%883%E6%97%A5/" rel="prev" title="差不多，今天">
                  <i class="fa fa-chevron-left"></i> 差不多，今天
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2023/04/05/post/2023%E5%B9%B44%E6%9C%885%E6%97%A5/" rel="next" title="2023年4月5日">
                  2023年4月5日 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-feather"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhipeng Chen</span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>

  




  





</body>
</html>
