<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"czp1623-g.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="前言做此笔记，记录一下Unity的学习过程，也算是一种变相的监督。 Unity简介一个跨平台的游戏引擎，使用C#编写游戏逻辑，内置物理引擎（碰撞、刚体、布料）。 资金或年收入20w美金以下的开发者（企业）使用personal版本是免费的。 竞品有最近比较火热的开源引擎Godot。 Unity官方有不少免费教程（或者收费教程也有），这里我将学这个入门 Ruby’s Adventure：2D 初学者">
<meta property="og:type" content="article">
<meta property="og:title" content="学它丫的游戏引擎">
<meta property="og:url" content="https://czp1623-g.github.io/blog/2025/06/21/cv/Unity%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="czp杂记">
<meta property="og:description" content="前言做此笔记，记录一下Unity的学习过程，也算是一种变相的监督。 Unity简介一个跨平台的游戏引擎，使用C#编写游戏逻辑，内置物理引擎（碰撞、刚体、布料）。 资金或年收入20w美金以下的开发者（企业）使用personal版本是免费的。 竞品有最近比较火热的开源引擎Godot。 Unity官方有不少免费教程（或者收费教程也有），这里我将学这个入门 Ruby’s Adventure：2D 初学者">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/czp1623-g/PicBed/pic/img/843fc84b-ee81-447d-9155-b26c8aadb2c7______________27.png.400x0x1.webp">
<meta property="og:image" content="https://raw.githubusercontent.com/czp1623-g/PicBed/pic/img/image-20250621105418651.png">
<meta property="og:image" content="e:\%E4%B8%AA%E4%BA%BA\%E5%8D%B7%E8%B5%B7%E6%9D%A5\%E5%B7%A5%E4%BD%9C%E5%86%8D%E5%AD%A6%E4%B9%A0\blog\blog\source_posts\cv\Unity%E5%85%A5%E9%97%A8.assets\image-20250621163926416.png">
<meta property="og:image" content="https://raw.githubusercontent.com/czp1623-g/PicBed/pic/img/image-20250621224357244.png">
<meta property="article:published_time" content="2025-06-21T01:49:51.000Z">
<meta property="article:modified_time" content="2025-06-21T16:11:32.211Z">
<meta property="article:author" content="Zhipeng Chen">
<meta property="article:tag" content="游戏开发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/czp1623-g/PicBed/pic/img/843fc84b-ee81-447d-9155-b26c8aadb2c7______________27.png.400x0x1.webp">


<link rel="canonical" href="https://czp1623-g.github.io/blog/2025/06/21/cv/Unity%E5%85%A5%E9%97%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://czp1623-g.github.io/blog/2025/06/21/cv/Unity%E5%85%A5%E9%97%A8/","path":"2025/06/21/cv/Unity入门/","title":"学它丫的游戏引擎"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>学它丫的游戏引擎 | czp杂记</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">czp杂记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一些乱七八糟的东西</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-想法"><a href="/blog/categories/post/" rel="section"><i class="fa fa-cloud-rain fa-fw"></i>想法</a></li><li class="menu-item menu-item-笔记"><a href="/blog/categories/cv/" rel="section"><i class="fa fa-paste fa-fw"></i>笔记</a></li><li class="menu-item menu-item-文章"><a href="/blog/categories/trash/" rel="section"><i class="fa fa-trash fa-fw"></i>文章</a></li><li class="menu-item menu-item-工作"><a href="/blog/categories/work/" rel="section"><i class="fa fa-person-digging fa-fw"></i>工作</a></li><li class="menu-item menu-item-摄影"><a href="/blog/categories/photo/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>摄影</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unity%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">Unity简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%93%E6%9C%89%E5%90%8D%E8%AF%8D"><span class="nav-number">2.1.</span> <span class="nav-text">专有名词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%BB%84%E6%88%90"><span class="nav-number">2.2.</span> <span class="nav-text">主要组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%BE%91%E5%99%A8"><span class="nav-number">2.2.1.</span> <span class="nav-text">编辑器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sprite"><span class="nav-number">2.2.2.</span> <span class="nav-text">Sprite</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Input-Manager"><span class="nav-number">2.2.3.</span> <span class="nav-text">Input Manager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tilemaps-%E7%93%A6%E7%89%87%E5%9C%B0%E5%9B%BE"><span class="nav-number">2.2.4.</span> <span class="nav-text">Tilemaps - 瓦片地图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C"><span class="nav-number">2.3.</span> <span class="nav-text">C#</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#controller"><span class="nav-number">2.3.1.</span> <span class="nav-text">controller</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhipeng Chen"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Zhipeng Chen</p>
  <div class="site-description" itemprop="description">活在当下</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/czp1623-g" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;czp1623-g" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6342431530" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6342431530" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://czp1623-g.github.io/blog/" title="https:&#x2F;&#x2F;czp1623-g.github.io&#x2F;blog&#x2F;">Title</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://czp1623-g.github.io/blog/2025/06/21/cv/Unity%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="Zhipeng Chen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="czp杂记">
      <meta itemprop="description" content="活在当下">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="学它丫的游戏引擎 | czp杂记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学它丫的游戏引擎<a href="https://github.com/czp1623-g/blog/tree/v1/source/_posts/cv/Unity%E5%85%A5%E9%97%A8.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-06-21 09:49:51" itemprop="dateCreated datePublished" datetime="2025-06-21T09:49:51+08:00">2025-06-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-22 00:11:32" itemprop="dateModified" datetime="2025-06-22T00:11:32+08:00">2025-06-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/cv/" itemprop="url" rel="index"><span itemprop="name">cv</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>做此笔记，记录一下Unity的学习过程，也算是一种变相的监督。</p>
<h1 id="Unity简介"><a href="#Unity简介" class="headerlink" title="Unity简介"></a>Unity简介</h1><p>一个跨平台的游戏引擎，使用C#编写游戏逻辑，内置物理引擎（碰撞、刚体、布料）。</p>
<p>资金或年收入20w美金以下的开发者（企业）使用personal版本是免费的。</p>
<p>竞品有最近比较火热的开源引擎<a target="_blank" rel="noopener" href="https://godotengine.org/">Godot</a>。</p>
<p>Unity官方有不少免费教程（或者收费教程也有），这里我将学这个入门 <a target="_blank" rel="noopener" href="https://learn.u3d.cn/tutorial/unity-ruby-adventure">Ruby’s Adventure：2D 初学者</a></p>
<img src="https://raw.githubusercontent.com/czp1623-g/PicBed/pic/img/843fc84b-ee81-447d-9155-b26c8aadb2c7______________27.png.400x0x1.webp" alt="img" />



<h2 id="专有名词"><a href="#专有名词" class="headerlink" title="专有名词"></a>专有名词</h2><ul>
<li>Texture Type：纹理类型，比如Sprite(2D and UI)就是一种纹理类型</li>
<li>Sprite：精灵，通常是一张图片经由Unity处理后得到的一个可绘制的对象</li>
</ul>
<h2 id="主要组成"><a href="#主要组成" class="headerlink" title="主要组成"></a>主要组成</h2><h3 id="编辑器"><a href="#编辑器" class="headerlink" title="编辑器"></a>编辑器</h3><ul>
<li>Scene：实时的场景编辑器，支持拖拉拽。</li>
<li>Hierarchy：与Scene联动，它将Scene中的所有游戏对象以目录树方式展现出来。</li>
<li>Project：管理当前项目中的所有Resource，包括图像、音频、scene、C#脚本等。</li>
<li>Console：看运行日志的地方。</li>
<li>Game：可以理解为预览，玩家视角。</li>
<li>Inspector：管理游戏对象、Resource等的属性的面板。</li>
<li>Animator：在这里编排动画</li>
</ul>
<h3 id="Sprite"><a href="#Sprite" class="headerlink" title="Sprite"></a>Sprite</h3><p><strong>精灵</strong>是在游戏中绘制的图像。<strong>Unity</strong> 无法使用你直接为 Ruby 导入的 <strong>.png 图像文件</strong>，而是需要将此文件转换为可使用的格式。</p>
<p><img src="https://raw.githubusercontent.com/czp1623-g/PicBed/pic/img/image-20250621105418651.png" alt="image-20250621105418651"></p>
<p>精灵可以选择sprite mode，用single或者multiple（还有个polygon不知道是啥），选multiple的时候可以在Sprite Editor中自由裁剪图像而产生多个sprite</p>
<h3 id="Input-Manager"><a href="#Input-Manager" class="headerlink" title="Input Manager"></a>Input Manager</h3><p>Unity帮忙封装了一下input，将键盘、鼠标、手柄等设备输入的信号封装成可以直接使用的UnityEngine.lnput对象。</p>
<p>核心概念：</p>
<ol>
<li><p>输入轴(Input Axes)</p>
<p> 将物理输入（如键盘按键、手柄摇杆）映射为逻辑上的“轴”，输出一个 <strong>[-1, 1] 范围内的值</strong>，渐进的</p>
</li>
<li><p>输入类型</p>
<p> 按键 Key：键盘上的物理键，比如空格键、shift键</p>
<p> 按钮 Button：手柄、触摸屏上的按键</p>
<p> 鼠标&#x2F;摇杆轴 Mouse&#x2F;：连续输入</p>
</li>
</ol>
<p><img src="E:\个人\卷起来\工作再学习\blog\blog\source_posts\cv\Unity入门.assets\image-20250621163926416.png" alt="image-20250621163926416"></p>
<h3 id="Tilemaps-瓦片地图"><a href="#Tilemaps-瓦片地图" class="headerlink" title="Tilemaps - 瓦片地图"></a>Tilemaps - 瓦片地图</h3><p>世界设计。<strong>瓦片地图</strong>将世界作为一个网格，你可以在其中为每个网格单元格设置不同的<strong>精灵</strong>。</p>
<p><img src="https://raw.githubusercontent.com/czp1623-g/PicBed/pic/img/image-20250621224357244.png" alt="image-20250621224357244"></p>
<h2 id="C"><a href="#C" class="headerlink" title="C#"></a>C#</h2><p>跟Java很类似，都是面向对象编程。</p>
<h3 id="controller"><a href="#controller" class="headerlink" title="controller"></a>controller</h3><p>UnityEngine</p>
<ul>
<li>transform：对应游戏对象的Transform组件，可以控制对象的位置</li>
</ul>
<p>MonoBehaviour</p>
<ul>
<li>Start()：仅在首次调用Update方法前调用，是异步的吗？会不会出现Start跟Update一起执行的情况？</li>
<li>Update()：每一帧都会调用</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" rel="tag"># 游戏开发</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2023/07/02/cv/%E6%89%AB%E7%9B%B2/" rel="prev" title="扫盲">
                  <i class="fa fa-chevron-left"></i> 扫盲
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2025/06/21/post/2025%E5%B9%B46%E6%9C%8821%E6%97%A5/" rel="next" title="傍晚时散步了">
                  傍晚时散步了 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-feather"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhipeng Chen</span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>

  




  





</body>
</html>
